MONGO_URL = mongodb+srv://sinjinhotlinebling:Hotlinebling1!@cluster0.l633s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
secret = betty-bought-some-butter-but-the-butter-was-bitter
